{

  "Jwt": {
    "SecretKey": "4e8f1c2d5a9b3e7f6c8d0a2b5f4e1c3d6a9b8e7f2c1d0a5b4e3f6c8d9a0b7e2f1c",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryHours": 8
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Port=5432;Database=trackbus;Username=postgres;Password=root"
  },

  "AllowedHosts": "*"
}
